<!DOCTYPE HTML>

<!-- SENG 2021 Project -->
<!-- Team name : TeleTubbies -->

<html>

<head>
<title> Vampire </title>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous"-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style>

body {
	text-align:center;
	background-image: url("../static/img/websitebg.png");
  background-repeat: none;
  background-size: 100%;
	color: white;
	margin-top: 5px !important;
	height: 100%;
	width:100%;
}

#navbarinfo {
	background-color: #802828;
	color: white;
}

.nav-light {
	color: white;
}

.nav-item {
	padding-left: 10px;
	padding-right: 10px;
}

#welcome {
  font-size: 100px;
}
#logo-pic {
  width: 30%;
}

</style>
</head>

<body> 

<a class="pure-menu-heading pure-menu-link" href="{{url_for('welcome')}}"> <img src="../static/img/ManagementSystem.png" id = "logo-pic"> </a>

<nav class="navbar navbar-expand-lg navbar-dark" id = "navbarinfo">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      {% if loginemployee %}
        
        <li class="nav-item active">
          
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Inventory </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href= {{url_for('inventory')}}>View inventory</a>
            <a class="dropdown-item" href= {{url_for('warning')}}>Check Warnings</a>
          </div>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href= {{url_for('delivered')}}>Check deliveries <span class="sr-only">(current)</span></a>
        </li>
         <li class="nav-item active">
          <a class="nav-link" href= {{url_for('requests')}}>View Requests <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href= {{url_for('logout')}}>Logout <span class="sr-only">(current)</span></a>
        </li>
      {% elif loginstatus %}
      	<li class="nav-item active">
        	<a class="nav-link" href= {{url_for('search')}}> Search Database <span class="sr-only">(current)</span></a>
      	</li>
        <li class="nav-item active">
          <a class="nav-link" href= {{url_for('logout')}}>Logout <span class="sr-only">(current)</span></a>
        </li>
      {% else %}
      <li class="nav-item active">
        <a class="nav-link" href= {{url_for('login')}}>Login <span class="sr-only">(current)</span></a>
      </li>
      {% endif %}
      <!-- <li class="nav-item active">
      <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
      </li> -->
      <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
    </ul>
  </div>
</nav>


	<div id = "Block-body">
		{% block body %}{% endblock %}
	</div>
</body>


</html>
