{% extends 'base.html' %}
{% block body %}
<head>
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css"
  integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47"
  crossorigin="anonymous">
  <style>
        .button-success,
        .button-error {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }

        .button-error {
          background: #802828; /* this is an orange */
        }
        .pure-table {
          margin-left: 150px;
        }
  </style>
</head>
<body>
  <h1>Blood Delivered To Us</h1>
  <table class="pure-table">
  <form method = "POST">
    <thead>
      <td>Type</td>
      <td>Expiry Date (Year-Month-Day)</td>
      <td>Quantity (mL) </td>
      <td>From</td>
      <td>Status</td>
      <td>Action</td>
    </thead>
    <tbody>
      {% for n in range(deliveredBlood | length) %}
      <tr>
        <td>{{deliveredBlood[n].type}}
        <td>{{deliveredBlood[n].expiryDate}}
        <td>{{deliveredBlood[n].quantity}}
        <td>{{deliveredBlood[n].source}}
        <td>{{deliveredBlood[n].testStatus}}
        <td>
          {%if deliveredBlood[n].testStatus == "tested" %}
            <button class="button-success pure-button" name = "add" value = {{n}}>Add to Factory</button>
          {% else %}
            <button class="button-error pure-button" name = "send" value = {{n}}>Send to Pathology</button>

          {% endif %}
      </tr>
      {% endfor %}
    </tbody>
  </form>
  </table>
</body>
{% endblock %}